<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>भारतीय नागरिक सेवा बैंक-About</title>
</head>
<style>
p{
	background-color:#3A083E ;
	font-size: 30px;
	color:ghostwhite ;
	padding:20px;
	border-bottom: 4px dotted;
	

}
.ui{
  text-align: right;
  color: ghostwhite;
  color: #EA3680;
  margin-top: -80px;
  background-color:transparent ;
  margin-left: 71%;
  margin-right: 1%;
  font-size: 25px;
}
h2{
	text-align: center;
	color: ghostwhite;
	color: #EA3680;
	margin-top: 18%;
  background-color: ghostwhite;
  margin-bottom:-150px ;
margin-left: 20%;
  margin-right: 20%;	
  font-size: 48px;
}
div{
	font-size: 24px;
	background-color:#3A083E ;
	color: ghostwhite;
	text-align: center;
	margin-top: 10%;
	font-family: serif;

	
}

a:hover{
			background-color:goldenrod;
			font-size: 26px;
			color: black;
			
		}
a{
	color: ghostwhite;
}
body{
	background-image: url(g2.jpg);
	background-size: cover;
}
.turn{
	text-align: center;
	color: ghostwhite;
	background-color:#3A083E ;
	padding: px;
	margin-top: 120px;
	margin-left: 31%;
	margin-right: 31%;
	border: 2px double ghostwhite;
	m
}
input{
	font-size: 18px;
	border: 2px solid #EA3680;
	font-family: cursive;
}
input:hover{
	border: 2px solid green;


}
button{
	border: 2px solid yellow;
	background-color: #A1FB8E;
	margin-top: 25px;
	margin-bottom: 25px;

}
pre{
	margin-top: -50px;
	font-size: 35px;
 	text-align: center;
 	color:#EA3680 ;
 	background-color: ghostwhite;
 	border:  2px double  #3A083E;

}
.yupp{
	text-align: center;
  margin-left: 20%;
  margin-right: 20%;
  font-family: sans-serif;
  font-size: 25px;
  margin-top: 10%;
}
			
</style>


<body>
  <p><font size="50px" color="ghostwhite"><left>भारतीय नागरिक सेवा बैंक!</left></font><br>
  <font color="#EA3680">Bhartiya Nagrik $eva Bank</font></p>
  <h2 class="ui"><a href="index.html">HOME</a>|
	<a href="bank about.html">ABOUT</a>|
	<a href="Loan.html?">LOAN</a>|
	<a href="Contact-us.html">CONTACT</a>|
</h2>
	<script>
    var myReal = window.prompt("Enter Your Name here-");
    document.write("<span style='color: white; font-size: 20px;'><b>HELLO -</b> " + myReal + "</span>");

    
    inputElement.value = myReal;
    document.body.appendChild(inputElement);
  </script>

  
	
		<h2>ABOUT THE BANK</h2>
    
      <p class="yupp">Welcome to Our Bank, a trusted financial institution serving customers since 1929. We are committed to providing the best banking experience with a focus on security, convenience, and innovation.
      At Our Bank, we offer a wide range of banking services, including personal and business accounts, loans, investments, and more. Our experienced team of professionals is dedicated to helping our customers achieve their financial goals.
      With our state-of-the-art online banking platform, you can access your accounts anytime, anywhere, making banking more convenient than ever. We also provide exceptional customer support to ensure that your banking needs are met.
    Whether you're an individual, a small business owner, or a large corporation, Our Bank is here to serve you. Join us today and experience the difference of banking with us.</p>
		</form>
	</h3>
	<div> <hr><font size="30px" color="ghostwhite"><u>INFORMATION</u></font><br><hr>
	     <mark>ADDRESS:</mark> 565 L.I.G Mukhrjee nagar New Delhi[India]<br><br>
	    <mark>TOLL FREE:</mark>1800-564-6780<br><br>
	<mark>LOAN SUPPORT:</mark>7867656581<br><br><hr>
	<u>IMPORTANT:</u> Bhartiya Nagrik $eva Bank never ask for your user id / password / pin no. through phone call / SMSes / e-mails. Any such phone call / SMSes / e-mails asking you to reveal credential or One Time Password through SMS could be attempt to withdraw money from your account.NEVER share these details to anyone. Bhartiya Nagrik $eva Bank wants you to be secure. If you come across any such instances please inform us through e-mail to the following address-BNSB@gmail.com
	<hr>
</div>
		
	

</body>
</html>