<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>भारतीय नागरिक सेवा बैंक</title>
</head>
<style>
p{
	background-color:#3A083E ;
	font-size: 30px;
	color:ghostwhite ;
	padding:20px;
	border-bottom: 4px dotted;
	

}
h2{
	text-align: right;
	color: ghostwhite;
	color: #EA3680;
	margin-top: -80px;
	background-color:transparent ;
	margin-left: 71%;
	margin-right: 1%;
}

a:hover{
			background-color:goldenrod;
			font-size: 26px;
			color: black;
			
		}
a{
	color: ghostwhite;
}
body{
	background-image: url(g2.jpg);
	background-size: cover;
}
.turn{
	text-align: center;
	color: ghostwhite;
	background-color:#3A083E ;
	padding: px;
	margin-top: 120px;
	margin-left: 31%;
	margin-right: 31%;
	border: 2px double ghostwhite;
	opacity: 85%;
}
input{
	font-size: 20px;
	border: 2px solid #EA3680;
	font-family: sans-serif;
}
input:hover{
	border: 2px solid green;


}
button{
	border: 2px solid yellow;
	background-color: #A1FB8E;
	margin-top: 25px;
	margin-bottom: 25px;

}
.ram{
	margin-top: -50px;
	font-size: 35px;
 	text-align: center;
 	color:#EA3680 ;
 	background-color: ghostwhite;
 	border:  2px double  #3A083E;

}
div{
	font-size: 24px;
	background-color:#3A083E ;
	color: ghostwhite;
	text-align: center;
	margin-top: 10%;
	font-family: serif;

	
}
.org{
	margin-top: 162px;
	margin-left: 1%;
	border: 4px solid #3A083E;
}
marquee{
	border: 4px solid black;
}
.org:hover{
	
	height:554px;
	width:804px;
	text-align: right;
	margin-left: 1.8%;
	background-color: red;
}
img{
	margin-left: 23.2%;
	margin-top: 2%;
	
	border: 8px dotted  black ;
}


			
</style>
<body>
	<p><font size="50px" color="ghostwhite"><left>भारतीय नागरिक सेवा बैंक!</left></font><br>
	<font color="#EA3680">Bhartiya Nagrik $eva Bank</font></p>
	<h2><a href="index.html">HOME</a>|
		<a href="bank about.html">ABOUT</a>|
		<a href="Loan.html?">LOAN</a>|
		<a href="Contact-us.html">CONTACT</a>|
	</h2>
	<br>
	<marquee width="100%" direction="left" height="50px" bgcolor="ghostwhite" >
		<font size="50px" color="#EA3680" >
भारतीय नागरिक सेवा बैंक !Provide you the loan at very low intrest! YOU CAN KNOW THE LOAN MANAGEMENT AND INTREST RATE</font>
</marquee>
	<img src="Blue Modern Contact Us Instagram Post.png" height="800" width="800"
	>
	<div> <hr><font size="30px" color="ghostwhite"><u>INFORMATION</u></font><br><hr>
	     <mark>ADDRESS:</mark> 565 L.I.G Mukhrjee nagar New Delhi[India]<br><br>
	    <mark>TOLL FREE:</mark>1800-564-6780<br><br>
	<mark>LOAN SUPPORT:</mark>7867656581<br><br><hr>
	<u>IMPORTANT:</u> Bhartiya Nagrik $eva Bank never ask for your user id / password / pin no. through phone call / SMSes / e-mails. Any such phone call / SMSes / e-mails asking you to reveal credential or One Time Password through SMS could be attempt to withdraw money from your account.NEVER share these details to anyone. Bhartiya Nagrik $eva Bank wants you to be secure. If you come across any such instances please inform us through e-mail to the following address-BNSB@gmail.com
	<hr>
</div>

	
	
	
		
	

</body>
</html>